<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <title></title>
</head>
<body>
    <nav><div><a href="index.html"><h1><em>< V3</em></h1></a></div><div><h1>Customize Your Bike</h1></div></nav>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        body{
            font-family: 'Bebas neue';
            display: flex;
            background-color: black;
            color:white;
            align-items: center;
            justify-content: space-evenly;
            width:100vw;
            height:100vh;
            flex-direction: row;
        }
        .engine{
            width:100px;
            cursor:pointer;
        }
        #model, #color{
            width:20vw;
        }
        a{
            text-decoration: none;
            color:rgba(214,2,2,0.9);
        }
        img{
            max-width: 40vw;
        }
        #container2{
            width:40vw;
        }
        #container2 img{
            min-width:35vw;
        }
        #container div{
            margin:20px;
        }
        nav{
            position: fixed;
            top:2vh;
            width:90vw;
            display: flex;
            align-items: center;
            justify-content:space-between;
        }
    </style>
<div id="container">
    <div id="carmodel">
        <label for="carmodel">Select your Car Model</label>
        <select name="model" id="model" onclick="cont2()">
            <option value=null>Select</option>
            <option value="1">Yamaha</option>
            <option value="2">BMW</option>
            <option value="3">Ducatti</option>
            <option value="4">Bajaj</option>
        </select>
    </div>
    <div id="engines">
        <label for="engines">Select Engine</label>
        <input type="radio"
             name="engine" id="v8">
             <label for="v8">
          <img class="engine" src="assets/eng1.png" alt="">
      </label>
      <input type="radio"
             name="engine" id="v12">
             <label for="v12">
          <img class="engine" src="assets/eng2.png" alt="">
      </label>
      <input type="radio"
             name="engine" id="v6">
             <label for="v6">
          <img class="engine" src="assets/eng3.png" alt="">
      </label>
      <input type="radio"
             name="engine" id="ivtec">
             <label for="ivtec">
          <img class="engine" src="assets/eng3.png" alt="">
      </label>
  </div>
  <div id="carcolor">
      <label for="carcolor">Select Color Scheme</label>
    <select name="color" id="color" onclick="color()">
        <option value="1">Default</option>
        <option value="2">Classy</option>
        <option value="3">Boujee</option>
        <option value="4">Flamboyant</option>
    </select>
  </div>
  
<div id="totalcost"><button onclick="totalcalc()">Place Order</button></div>
</div>
<div id="container2">

</div>
<script>
    var colorcost=0;
    var enginecost=0;
    function cont2(){
    var model = document.getElementById('model').value;
    var cont2 = document.getElementById('container2');
    switch (model){
        case "1":
            cont2.innerHTML="<img id=vehicle src=https://pluspng.com/img-png/png-hd-bike-r15-bike-png-640.png>";
            break;
        case "2":
        cont2.innerHTML="<img id=vehicle src=https://i.ya-webdesign.com/images/bmw-motorcycle-png-9.png>";
            break;
        case "3":
        cont2.innerHTML="<img id=vehicle src=https://i.ya-webdesign.com/images/ducati-motorcycle-png-4.png>";
            break;
        case "4":
        cont2.innerHTML="<img id=vehicle src=https://pngimage.net/wp-content/uploads/2018/05/discover-bike-png-5.png>";
            break;
    }
}
function color(){
    var color = document.getElementById('color').value;
    var image = document.getElementById('vehicle');
    console.log(color);
    switch (color){
        case "1":
            image.style.filter="hue-rotate(0deg)"
            colorcost=20000;
            break;
        case "2":
            image.style.filter="hue-rotate(45deg)"
            colorcost=35000;
            break;
        case "3":
            image.style.filter="hue-rotate(90deg)"
            colorcost=40000;
            break;
        case "4":
            image.style.filter="hue-rotate(200deg)"
            colorcost=50000;    
            break;
    }
}
var total = document.getElementById('totalcost');
function totalcalc(){   
    if (document.getElementById('v8').checked) {
        enginecost=10000;
      }
      if (document.getElementById('v12').checked) {
        enginecost=15000;
      }
      if (document.getElementById('v6').checked) {
        enginecost=20000;
      }
      if (document.getElementById('ivtec').checked) {
        enginecost=30000;
      }
    var totalval=colorcost + enginecost;
    total.innerHTML="Your Total Cost: ₹"+totalval + "<br> Engine Cost : ₹" + enginecost + "<br> Color Scheme Cost : ₹" + colorcost + "<br><Button onclick=checkout()>Checkout</Button>";
}
function checkout(){
    var totalval=colorcost + enginecost ;
    localStorage.setItem('total',totalval);
    console.log('total val stored');
    location.href="thanks.html";
}
</script>
</body>
</html>