<html>
  <body>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
 
        body,html{
            background:black;
            font-family: 'Bebas neue';
          }
          
          #container{
            display:flex;
          }
          #container div{
            transition-duration:0.4s;
            margin:10px;
            width:50vw;
            height:100vh;
            display:flex;
            align-items: center;
            justify-content: center;
            color:white;
            font-size: 5vw;
            text-align: center;
          }
          
          #container div:hover{
            transition-duration:0.4s;
            width:70vw;
            font-size: 10vw;
          }
          
          #one{
            background:url('https://j.gifs.com/vV6Q5x.gif');
            background-size:cover;
            background-position:center;
          }
          
          #two{
            background:url('https://i.pinimg.com/originals/b4/0a/df/b40adfc3262a3ccd9128f96b8a7bfcf6.gif');
            background-size:cover;
            background-position:center;
          }
          
      </style>
    <div id="container">
    <div id="one">Customize your car</div>
    <div id="two">Customize your bike</div>
      </div>
  </body>
</html>