<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In to V3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  
</head>
<body>
    <nav><div><a href="index.html"><h1><em><b><< V3</b></em></h1></a></div><div><h1>Log In / Register</h1></div></nav>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
 
        body{
            font-family: 'Bebas neue';
            color:white;
            width:100vw;
            height:100vh;
            overflow: hidden;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        #container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #container2{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        input{
            margin:10px;
            min-height:20px;
            min-width: 100px;
        }
        nav{
            position: fixed;
            top:2vh;
            width:90vw;
            display: flex;
            align-items: center;
            justify-content:space-between;
        }
    </style>
    <div id="container">
        <h1>Login</h1>
        <input type="text" placeholder="Enter Username" id="logname">
        <input type="password" name="" id="" placeholder="Enter Password">
        <button class="button" onclick="login()">Login</button>
    </div>
    <div id="container2">
        <h1>Register</h1>
        <input type="text" placeholder="Choose Username" id="regname">
        <input type="text" name="" id="" placeholder="Enter E-Mail ID">
        <input type="password" placeholder="Choose Password">
        <button class="button" onclick="register()">Register</button>
    </div>
    <script>
        var loggedin = localStorage.getItem('name');
        if (loggedin != ''){
            var cont = document.getElementById('container');
            cont.innerHTML="<Button onclick=logout()>Log Out</Button>"
        }
        function login(){
            var name = document.getElementById('logname').value;
            localStorage.setItem('name',name);
            var test = localStorage.getItem('name');
            console.log(test);
            location.reload();
        }
        function logout(){
            localStorage.setItem('name','');
            location.reload();
        }
        function register(){
            var name = document.getElementById('regname').value;
            localStorage.setItem('name',name);
            var test = localStorage.getItem('name');
            console.log(test);
            location.href="index.html";
        }
    </script>
</body>
</html>